# Settings used throughout the applications

database {
  database_name   = "DOCCY_DB"
  categories_name = "CATEGORIES"
  topics_name     = "TOPICS"
  authors_name    = "AUTHORS"
  projects_name   = "PROJECTS"
  docs_name       = "DOCS"
}

server {
  port = 8080
  host = "127.0.0.1"
  version = "1.0.0.0"
}