# Settings used throughout the applications

database {
  database_name   = "DOCCY_DB"
  categories_name = "CATEGORIES"
  topics_name     = "TOPICS"
  authors_name    = "AUTHORS"
  projects_name   = "PROJECTS"
  docs_name       = "DOCS"
}

server {
  port = 8080
  host = "0.0.0.0"
}