systemLog:
  destination: file
  path: /Users/mgibson/Documents/workspace/scala/Doccy/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /Users/mgibson/Documents/workspace/scala/Doccy/mongodb
net:
  bindIp: 127.0.0.1
